APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ice.pintreel.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ice
DB_USERNAME=root
DB_PASSWORD=
DB_DSN=mongodb://root:password@127.0.0.1:27017

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=7
REDIS_CACHE_DB=8

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Aliyun Video Upload Service
ALIYUN_VIDEO_ACCESS_KEY_ID=
ALIYUN_VIDEO_ACCESS_KEY_SECRET=
ALIYUN_VIDEO_BUCKET=

# Aliyun OSS Configuration
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_OSS_BUCKET=

# Aliyun Intelligent Media Service
ALIYUN_ICE_CALLBACK_KEY=

# Aliyun STS (Security Token Service)
ALIYUN_STS_ACCESS_KEY_ID=
ALIYUN_STS_ACCESS_KEY_SECRET=
ALIYUN_ROLE_ARN=acs:ram::account_id:role/role_name
ALIYUN_ROLE_SESSION_NAME=
ALIYUN_REGION_ID=

# JWT Secret
JWT_SECRET=
PENGTOUR_API_URL=